MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:Models="clr-namespace:Проект.Models" x:Class="Проект.MainWindow"
        xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath"
        mc:Ignorable="d"
        Title="Бросок камня под углом к горизонту" MinHeight="600" MinWidth="800" Icon=".\Img\faceicon.ico">
    <TabControl x:Name="Pages">
        <TabItem x:Name="Task">
            <TabItem.Header>Условия задачи</TabItem.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border BorderThickness="0 0 0 5" BorderBrush="Gray" Grid.ColumnSpan="5" HorizontalAlignment="Stretch">
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Margin="0 5 0 0">Здесь будет текст задания</TextBlock>
                </Border>
                <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">Уравнение координаты X: </TextBlock>
                <controls:FormulaControl Formula="x=V_{0}tcosa" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">Уравнение координаты Y: </TextBlock>
                <controls:FormulaControl Formula="y=V_{0}tsina-\frac{gt^2}{2}" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">Максимальная высота: </TextBlock>
                <controls:FormulaControl Formula="h_{max}=\frac{V_0^2sin^2a}{2g}" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">Максимальная дальность: </TextBlock>
                <controls:FormulaControl Formula="L_{max}=\frac{V_0^2sin2a}{g}" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">Максимальное время: </TextBlock>
                <controls:FormulaControl Formula="t_{max}=\frac{2V_0sina}{g}" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </TabItem>
        <TabItem x:Name="Data" KeyDown="Data_KeyDown">
            <TabItem.Header>Ввод кол-ва испытаний</TabItem.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Введите кол-во испытаний"/>
                <TextBox x:Name="textbox1" MaxLength="3" Grid.Column="4" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="0 0 0 4"/>
                <Label Grid.Row="0" Grid.Column="5" x:Name="Error" Foreground="Red" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Введите число!!!"/>
                <Button x:Name="Send" Grid.Column="0" Grid.ColumnSpan="8" Grid.Row="1" Cursor="Hand" Click="Send_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5" Content="Подтвердить"/>
            </Grid>
        </TabItem>
        <TabItem x:Name="Tables">
            <TabItem.Header>Ввод данных в таблицу</TabItem.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Center" VerticalAlignment="Center" Content="Введите ваши данные"/>
                <DataGrid x:Name="DataGrid" Grid.Row="1" Grid.Column="0" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="П/п эксперимента" Binding="{Binding Number}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Угол броска в градусах" Binding="{Binding Angle}" />
                        <DataGridTextColumn Header="Скорость, с которой кинули камень в м\с" Binding="{Binding Speed}" />
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="TableDataSend" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="7" Cursor="Hand" Click="TableDataSend_Click" Content="Подтвердить"/>
            </Grid>
        </TabItem>
        <TabItem x:Name="Grafic" GotFocus="Grafic_GotFocus">
            <TabItem.Header>Графическое представление опыта</TabItem.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.25*"/>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
                    <StackPanel Grid.Row="0" Orientation="Horizontal" x:Name="stackPanel"></StackPanel>
                </ScrollViewer>
                <lvc:CartesianChart Series="{Binding SeriesCollection}" Grid.Row="1" LegendLocation="Right" x:Name="Chart" Zoom="Xy">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis IsMerged="False" Title="Прошедшее время(сек)" ShowLabels="True">
                            <lvc:Axis.Separator>
                                <lvc:Separator StrokeThickness="1" StrokeDashArray="2" Stroke="#404F56"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis IsMerged="False" Title="Высота броска(Oy)" ShowLabels="True">
                            <lvc:Axis.Separator>
                                <lvc:Separator StrokeThickness="1.5" StrokeDashArray="4" Stroke="#404F56"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
                <Button x:Name="Repeat" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="7" Cursor="Hand" Click="Repeat_Click" Content="Повторить эксперимент"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
