MainWindow.xaml

<Window x:Class="Проект.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Title="MainWindow" Height="220" Width="800">
    <TabControl x:Name="Pages">
        <TabItem x:Name="Data">
            <TabItem.Header>Ввод кол-ва испытаний</TabItem.Header>
            <TabItem.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" MinWidth="160" MinHeight="25" HorizontalAlignment="Right" Width="160" Height="26" VerticalAlignment="Bottom">Введите кол-во испытаний</Label>
                    <TextBox x:Name="textbox1" MaxLength="3" Grid.Column="1" Grid.Row="0" MinHeight="20" Height="13" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="186" Margin="3,0,0,3"/>
                    <Button x:Name="send" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Cursor="Hand" Click="send_Click" MinWidth="100" MinHeight="25" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5">Подтвердить</Button>
                </Grid>
            </TabItem.Content>
        </TabItem>
        <TabItem x:Name="Tables">
            <TabItem.Header>Ввод данных в таблицу</TabItem.Header>
            <TabItem.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Center" VerticalAlignment="Center">Введите ваши данные</Label>
                    <DataGrid x:Name="DataGrid" Grid.Row="1" Grid.Column="0" AutoGenerateColumns="False" RowHeight="20">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="П/п эксперимента" Binding="{Binding Path=Number}" Width="115" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Угол броска" Binding="{Binding Path=Angle}" Width="80"/>
                            <DataGridTextColumn Header="Скорость, с которой кинули камень" Binding="{Binding Path=Speed}" Width="210"/>
                            <DataGridTextColumn Header="Время полёта камня" Binding="{Binding Path=Time}" Width="125"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="TableDataSend" Grid.Column="0" Grid.Row="2" Width="100" Height="30" Click="TableDataSend_Click">Подтвердить</Button>
                </Grid>
            </TabItem.Content>
        </TabItem>
        <TabItem x:Name="Grafic">
            <TabItem.Header>Графическое представление опыта</TabItem.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                </Grid.RowDefinitions>
                <lvc:CartesianChart Grid.Row="0" Grid.Column="0">
                    <lvc:CartesianChart.Series>
                        <lvc:LineSeries Values="{Binding Values1}" 
                       StrokeThickness="4" 
                       StrokeDashArray="2" 
                       Stroke="#6BBA45" 
                       Fill="Transparent" 
                       LineSmoothness="0" 
                       PointGeometry="{x:Null}" />
                        <lvc:LineSeries Values="{Binding Values2}" 
                       StrokeThickness="2" 
                       Stroke="#1C8FC5" 
                       Fill="Transparent" 
                       LineSmoothness="1" 
                       PointGeometrySize="15" />
                    </lvc:CartesianChart.Series>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis IsMerged="False">
                            <lvc:Axis.Separator>
                                <lvc:Separator StrokeThickness="1" StrokeDashArray="2">
                                    <lvc:Separator.Stroke>
                                        <SolidColorBrush Color="#404F56" />
                                    </lvc:Separator.Stroke>
                                </lvc:Separator>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis IsMerged="False">
                            <lvc:Axis.Separator>
                                <lvc:Separator StrokeThickness="1.5" StrokeDashArray="4">
                                    <lvc:Separator.Stroke>
                                        <SolidColorBrush Color="#404F56" />
                                    </lvc:Separator.Stroke>
                                </lvc:Separator>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
                <Button x:Name="Repeat" Grid.Column="0" Grid.Row="1" Height="30" Width="150" Click="Repeat_Click">Повторить эксперимент</Button>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
